# freelec-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/kkatalchae/book/springboot/: Application.java
src/main/java/com/kkatalchae/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kkatalchae/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kkatalchae/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kkatalchae/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kkatalchae/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kkatalchae/book/springboot/service/: PostsService.java
src/main/java/com/kkatalchae/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kkatalchae/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/kkatalchae/book/springboot/domain/: PostsRepositoryTest.java
src/test/java/com/kkatalchae/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
