buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group 'com.kkatalchae.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // 스프링 시큐리티
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    // lombok
    implementation('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // h2 데이터베이스
    implementation('com.h2database:h2')

    // mustache 템플릿
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // junit
    implementation 'junit:junit:4.13.1'

    // spring-session-jdbc
    implementation('org.springframework.session:spring-session-jdbc')

}

